<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <!-- row 1 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PriceRow"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="25dp"
        app:layout_constraintVertical_bias="0.05"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/priceLabel"
            android:text="Item Price"
            android:textColor="@android:color/holo_green_light"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:id="@+id/PriceRowInput"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/PriceRow"
        app:layout_constraintTop_toTopOf="@id/PriceRow"
        app:layout_constraintLeft_toRightOf="@id/PriceRow"
        >
        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/inputPrice"
            android:inputType="numberDecimal"
            android:textSize="20sp"
            />
    </LinearLayout>

    <!-- row 2 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/QuantityRow"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PriceRow"
        app:layout_constraintLeft_toLeftOf="@id/PriceRow"
        app:layout_constraintVertical_bias="0.035"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/QuantityLabel"
            android:text="Quantity"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/QuantityRowInput"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/QuantityRow"
        app:layout_constraintTop_toTopOf="@id/QuantityRow"
        app:layout_constraintLeft_toLeftOf="@id/PriceRowInput"
        >
        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/inputQuantity"
            android:inputType="numberDecimal"
            android:textSize="20sp"
            />
    </LinearLayout>

    <!-- row 3 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SubtotalRow"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/QuantityRow"
        app:layout_constraintLeft_toLeftOf="@id/QuantityRow"
        app:layout_constraintVertical_bias="0.045"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subtotalLabel"
            android:text="Subtotal"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SubtotalRowOutput"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/SubtotalRow"
        app:layout_constraintTop_toTopOf="@id/SubtotalRow"
        app:layout_constraintLeft_toLeftOf="@id/QuantityRowInput"
        android:layout_marginStart="3dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/outputSubtotal"
            android:text="PlaceHolder"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <!-- row 4 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TaxRow"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SubtotalRow"
        app:layout_constraintLeft_toLeftOf="@id/SubtotalRow"
        app:layout_constraintVertical_bias="0.045"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/taxLabel"
            android:text="Tax 7.5%"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TaxRowOutput"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/TaxRow"
        app:layout_constraintTop_toTopOf="@id/TaxRow"
        app:layout_constraintLeft_toLeftOf="@id/SubtotalRowOutput"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/outputTax"
            android:text="PlaceHolder"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <!-- row 5 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TotalRow"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TaxRow"
        app:layout_constraintLeft_toLeftOf="@id/TaxRow"
        app:layout_constraintVertical_bias="0.045"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalLabel"
            android:text="Total"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TotalRowOutput"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/TotalRow"
        app:layout_constraintTop_toTopOf="@id/TotalRow"
        app:layout_constraintLeft_toLeftOf="@id/TaxRowOutput"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/outputTotal"
            android:text="PlaceHolder"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <!-- row 6 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ComputeRow"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TotalRow"
        app:layout_constraintLeft_toLeftOf="@id/TotalRow"
        app:layout_constraintVertical_bias="0.1"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/compute"
            android:text="Compute"
            android:background="@android:color/holo_orange_dark"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ClearRow"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/ComputeRow"
        app:layout_constraintTop_toTopOf="@id/ComputeRow"
        app:layout_constraintLeft_toLeftOf="@id/TotalRowOutput"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clear"
            android:text="Clear"
            android:background="@android:color/holo_purple"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>